<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Fi-A7-XPa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="ColeccionDeJuegos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dta-ls-mk1">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dta-ls-mk1" secondAttribute="trailing" id="9Uk-rb-Nwc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dta-ls-mk1" secondAttribute="bottom" id="KuK-rv-SjX"/>
                            <constraint firstItem="dta-ls-mk1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="N1x-jt-9WA"/>
                            <constraint firstItem="dta-ls-mk1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vnm-7N-jVq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="lhi-HM-ws9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="alG-dt-5S8">
                            <connections>
                                <segue destination="ae3-vc-gYe" kind="show" id="zpI-Rf-ldX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="dta-ls-mk1" id="Vbp-81-GYy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="134"/>
        </scene>
        <!--Juego View Controller-->
        <scene sceneID="Gbh-HT-zDV">
            <objects>
                <viewController id="ae3-vc-gYe" customClass="JuegoViewController" customModule="ColeccionDeJuegos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3af-9O-mwB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GhI-gZ-L6F">
                                <rect key="frame" x="47" y="84" width="280" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="eSb-Dk-vZC"/>
                                    <constraint firstAttribute="width" constant="280" id="qew-Jy-oeI"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DVL-9s-hVh">
                                <rect key="frame" x="47.5" y="254" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="3nP-90-BdI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLg-kX-RK7">
                                <rect key="frame" x="152" y="304" width="70" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Agregar"/>
                                <connections>
                                    <action selector="agregarTapper:" destination="ae3-vc-gYe" eventType="touchUpInside" id="yl4-tH-dgU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cLg-kX-RK7" firstAttribute="top" secondItem="DVL-9s-hVh" secondAttribute="bottom" constant="20" id="6ol-fe-Oxc"/>
                            <constraint firstItem="GhI-gZ-L6F" firstAttribute="top" secondItem="soR-GT-IbR" secondAttribute="top" constant="20" id="EOb-Tb-Ntv"/>
                            <constraint firstItem="DVL-9s-hVh" firstAttribute="centerX" secondItem="3af-9O-mwB" secondAttribute="centerX" id="MIq-5m-JkI"/>
                            <constraint firstItem="GhI-gZ-L6F" firstAttribute="centerX" secondItem="3af-9O-mwB" secondAttribute="centerX" id="Nn2-fU-CWW"/>
                            <constraint firstItem="DVL-9s-hVh" firstAttribute="top" secondItem="GhI-gZ-L6F" secondAttribute="bottom" constant="20" id="Xe9-6E-wzp"/>
                            <constraint firstItem="cLg-kX-RK7" firstAttribute="centerX" secondItem="3af-9O-mwB" secondAttribute="centerX" id="d37-bk-1Aw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="soR-GT-IbR"/>
                    </view>
                    <navigationItem key="navigationItem" id="dVx-NM-784">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="acV-Jw-gYn">
                                <connections>
                                    <action selector="cameraTapped:" destination="ae3-vc-gYe" id="32Q-0J-ZmJ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Fotos" id="gVs-r7-PrG">
                                <connections>
                                    <action selector="fotosTapped:" destination="ae3-vc-gYe" id="BW6-sA-YX6"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="JuegoImageView" destination="GhI-gZ-L6F" id="tmf-dE-CYy"/>
                        <outlet property="tituloTextField" destination="DVL-9s-hVh" id="dVq-ek-FU3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ZC-TI-Eqm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1329" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9vR-Ef-21g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Fi-A7-XPa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p1F-nw-JLw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mn8-a1-erG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2a-T1-NIf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="134"/>
        </scene>
    </scenes>
</document>
